Assets/Proto/client-game/msg_fans_gift.proto

syntax = "proto3";
package c_gs;

import "proto/common/common.proto";

message S2C_FansGiftData {
    int32 get_gift_num = 1;
    int64 get_gift_ts = 2;
}

message FansGiftPackage {
    int32 id = 1;
    int32 num = 2;
}

message C2S_FansGiftGenerateReq {

}

message S2C_FansGiftGenerateRsp {
    int32 code = 1;
    repeated FansGiftPackage packs = 2;
}

message C2S_FansGiftCollectReq {
    int32 package_id = 1;
}

message S2C_FansGiftCollectRsp {
    int32 code = 1;
    int32 package_id = 2;
    int32 item_id = 3;
    int64 item_num = 4;
    common.BigIntSimilar income = 5;
}
