Assets/Proto/client-game/msg_battle.proto

syntax = "proto3";
package c_gs;

message C2S_Auth {
    int64 player_id = 1;
    string token = 2;
}

message S2C_Auth {
    int32 code = 1;
    uint32 scene_obj_id = 2;
}

message C2S_Ready {

}

message S2C_Ready {

}

message C2S_Heartbeat {
    int64 ts = 1;
}

message S2C_Heartbeat {
    int64 ts = 2;
}

message FrameArray {
    FrameStatus status = 1;
    repeated Frame frames = 2;
}

message Frame {
    int32 idx = 1;
    repeated Action acts = 2;
    int64 ts = 3;
}

message Ack {
    int32 idx = 1;
}

message FrameStatus {
    int32 idx = 1;
    repeated SceneObjectStatus objs = 2;
    int64 ts = 3;
}

message SceneObjectStatus {
    uint32 scene_obj_id = 1;
    int32 type = 2;
    int32 x = 3;
    int32 y = 4;
    float direction = 5;
}

message Action {
    uint32 cmd_id = 1;
    uint32 scene_obj_id = 2;
    bytes cmd = 3;
}

message CMD_Move {
    float x = 1;
    float y = 2;
}

message CMD_Spawn {
    SceneObjectStatus obj = 1;
}
